events {
  worker_connections  4096;
}

http {

include mime.types;

server {

  listen 80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

  location / {
    try_files $uri.html $uri $uri/ /index.html;
    }

  }
}